# guidewire

./: .env.example  .gitignore  README.md  package-lock.json  package.json  vercel.json
api/: index.js
api/cron/: disruptions.js
backend/: .env.example  pom.xml
backend/src/main/java/com/gigshield/: GigShieldApplication.java
backend/src/main/java/com/gigshield/config/: CorsConfig.java  SecurityConfig.java  SupabaseConfig.java
backend/src/main/java/com/gigshield/controller/: AdminController.java  AuthController.java  ClaimsController.java  PolicyController.java  TriggerController.java
backend/src/main/java/com/gigshield/dto/: BuyPolicyRequest.java  ClaimResponse.java  PremiumQuoteRequest.java  PremiumQuoteResponse.java  RegisterRequest.java
backend/src/main/java/com/gigshield/model/: Claim.java  DisruptionEvent.java  Notification.java  Policy.java  Worker.java
backend/src/main/java/com/gigshield/repository/: ClaimsRepository.java  DisruptionEventRepository.java  NotificationRepository.java  PolicyRepository.java  WorkerRepository.java
backend/src/main/java/com/gigshield/service/: AqiService.java  ClaimsService.java  PolicyService.java  PremiumService.java  TriggerEngineService.java  WeatherService.java
backend/src/main/java/com/gigshield/util/: PincodeZoneMap.java
backend/src/main/resources/: application.properties
client/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js
client/src/: App.jsx  index.css
client/src/components/: ClaimCard.jsx  LoadingSpinner.jsx  Navbar.jsx  NotificationBell.jsx  PolicyCard.jsx  PremiumQuoteCard.jsx  ProtectedRoute.jsx  RazorpayButton.jsx  StatusBadge.jsx  TriggerBadge.jsx
client/src/context/: AuthContext.jsx
client/src/pages/: AdminPanel.jsx  BuyPolicy.jsx  Claims.jsx  Dashboard.jsx  GetQuote.jsx  Landing.jsx  Login.jsx  Notifications.jsx  Policy.jsx  Register.jsx
client/src/utils/: api.js  formatters.js
ml-service/: main.py  requirements.txt  schemas.py  train_model.py
server/: package-lock.json  package.json  seed.js
server/src/: app.js  index.js
server/src/config/: db.js
server/src/controllers/: adminController.js  authController.js  claimsController.js  dashboardController.js  notificationController.js  payoutController.js  policyController.js
server/src/jobs/: disruptionMonitor.js
server/src/middleware/: auth.js  errorHandler.js  fcsMiddleware.js  validate.js
server/src/models/: Claim.js  DisruptionEvent.js  Notification.js  Payout.js  Policy.js  Worker.js
server/src/routes/: adminRoutes.js  authRoutes.js  claimRoutes.js  dashboardRoutes.js  notificationRoutes.js  payoutRoutes.js  policyRoutes.js
server/src/services/: claimService.js  disruptionService.js  externalDataService.js  payoutService.js  riskService.js
server/src/utils/: asyncHandler.js  response.js
